<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7397A7"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/LoginButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#BF3030"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/login" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/LoginButton"
        android:backgroundTint="#EFF1F1"
        android:text="My Diary"
        android:textSize="15dp"
        android:textColor="@color/black"
        />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="1000px"
        android:layout_height="1300px"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/Marking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marking"
        android:layout_marginRight="30dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#EFF1F1"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/Diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="600dp"
        android:text="Diary"
        android:backgroundTint="#EFF1F1"
        android:textColor="@color/black"
        />

</RelativeLayout>