<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF1E2"
    android:orientation="vertical"
    tools:context=".Diary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_back"/>
        <include layout="@layout/layout_menu" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_title"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:text=" 지도 펼쳐보기"
        android:textColor="#5D5D5D"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="100dp"
        android:text="위치 확인"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="한글 주소 입력"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="12dp"
        android:text="확인" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button1">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="500dp"
            android:layout_height="400dp"
            tools:context=".MapsActivity"
            tools:ignore="MissingClass" />
    </FrameLayout>

    <Button
        android:id="@+id/map_marking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="600dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/solid_diary_button"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:text="표시하기"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/diary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/solid_diary_button"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:text="일기장"
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>