<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF1E2"
    android:orientation="vertical"
    tools:context=".Diary">


    <include layout="@layout/layout_menu" />

    <TextView
        android:id="@+id/btn_title"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:text=" 지도 펼쳐보기"
        android:textColor="#5D5D5D"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/confirm_myLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/solid_diary_button"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:text="위치 확인"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/solid_diary_button"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:ems="10"
        android:hint="  한글 주소 입력"
        android:inputType="textPersonName"

        />

    <Button
        android:id="@+id/Confirm"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/editText"
        android:layout_marginTop="100dp"
        android:background="@drawable/solid_diary_button"
        android:drawableLeft="@drawable/search"
        android:fontFamily="@font/sanghu_dajungdagam" />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        tools:context=".MapsActivity"
        tools:ignore="MissingClass" />

    <Button
        android:id="@+id/map_marking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/solid_diary_button"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:text="표시하기"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_marginTop="110dp">
        <Button
            android:id="@+id/diary_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/solid_diary_button"
            android:fontFamily="@font/sanghu_dajungdagam"
            android:text="나의 일기장"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/share_diary_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/solid_diary_button"
            android:fontFamily="@font/sanghu_dajungdagam"
            android:text="공유일기장"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>



    <ImageButton
        android:id="@+id/main_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_login" />
</RelativeLayout>