<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF1E2">


    <TextView
        android:id="@+id/find_title2"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="87dp"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:text="비밀번호 찾기"
        android:textColor="#5D5D5D"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/editTextUserEmail"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="191dp"
        android:ems="10"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:hint="이메일를 입력해주세요"
        android:maxLength="20"
        android:singleLine="true"
        android:textColor="#5D5D5D"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/find_email_text"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="198dp"
        android:text="이메일"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/buttonFind"
        android:layout_width="76dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="463dp"
        android:background="@drawable/solid_diary_button"
        android:fontFamily="@font/sangju_gotgam"
        android:text="이메일 발송"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-3dp"
        app:srcCompat="@drawable/travelpeople" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="289dp"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="179dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="-58dp"
        app:srcCompat="@drawable/sun" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:id="@+id/textviewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageButton
        android:id="@+id/find_back_button"
        android:layout_width="44dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="362dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back" />

</RelativeLayout>