<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF1E2"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat"
    tools:context="com.gachon.mapping.Diary">


    <Button
        android:id="@+id/LoginButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/face" />

    <ImageButton
        android:id="@+id/map_back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/arrow" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/LoginButton"
        android:backgroundTint="#FFFFF3"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:text="일기장"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/share_feed1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/solid_diary_border"
        android:drawableLeft="@drawable/face"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:gravity="center_vertical"
        android:text="이름:\n제목:\n위치:"
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>