<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF1E2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="37dp"
        app:srcCompat="@drawable/signpeople" />


    <TextView
        android:id="@+id/sign_title"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:text="회원가입"
        android:textColor="#5D5D5D"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/sign_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="112dp"
        android:text="이메일"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sign_email_edittext"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="103dp"
        android:ems="10"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:hint="이메일을 입력해주세요"
        android:maxLength="20"
        android:singleLine="true"
        android:textColor="#5D5D5D"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/sign_password_text"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="149dp"
        android:text="비밀번호"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/sign_password_edittext"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:hint="원하는 비밀번호를 입력해주세요"
        android:maxLength="20"
        android:singleLine="true"
        android:textColor="#5D5D5D"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="87dp" />


    <Button
        android:id="@+id/Sign_email_check_button"
        android:layout_width="76dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="276dp"
        android:layout_marginBottom="594dp"
        android:background="@drawable/solid_diary_button"
        android:fontFamily="@font/sangju_gotgam"
        android:text="확인"
        android:textSize="10sp" />

    <Button
        android:id="@+id/Sign_password_check_button"
        android:layout_width="76dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="278dp"
        android:layout_marginBottom="554dp"
        android:background="@drawable/solid_diary_button"
        android:fontFamily="@font/sangju_gotgam"
        android:text="비밀번호 확인"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/sign_name_text"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="249dp"
        android:text="이름"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/sign_name_edittext"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="241dp"
        android:ems="10"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:hint="이름을 입력해주세요"
        android:maxLength="20"
        android:singleLine="true"
        android:textColor="#5D5D5D"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="87dp" />


    <TextView
        android:id="@+id/sign_phone_text"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="299dp"
        android:text="전화번호"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/sign_phone_edittext"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="290dp"
        android:ems="10"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:hint="전화번호를 입력해주세요"
        android:maxLength="20"
        android:singleLine="true"
        android:textColor="#5D5D5D"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="87dp" />


    <CheckBox
        android:id="@+id/sign_agree_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="361dp"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:text="모두 동의합니다"
        android:textSize="15sp" />

    <Button
        android:id="@+id/sign_agree1_button"
        android:layout_width="66dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="292dp"
        android:layout_marginBottom="331dp"
        android:background="@drawable/solid_diary_button"
        android:fontFamily="@font/sangju_gotgam"
        android:text="이용약관보기"
        android:textSize="8sp" />

    <CheckBox
        android:id="@+id/sign_agree3_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="141dp"
        android:layout_marginBottom="296dp"
        android:fontFamily="@font/sangju_haerye"
        android:text="마케팅 정보 수신 동의"
        android:textSize="10sp" />

    <Button
        android:id="@+id/sign_agree2_button"
        android:layout_width="66dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="292dp"
        android:layout_marginBottom="295dp"
        android:background="@drawable/solid_diary_button"
        android:fontFamily="@font/sangju_gotgam"
        android:text="마케팅약관보기"
        android:textSize="8sp" />

    <Button
        android:id="@+id/sign_agree3_button"
        android:layout_width="66dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="293dp"
        android:layout_marginBottom="262dp"
        android:background="@drawable/solid_diary_button"
        android:fontFamily="@font/sangju_gotgam"
        android:text="약관보기"
        android:textSize="8sp" />

    <CheckBox
        android:id="@+id/sign_agree2_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="141dp"
        android:layout_marginBottom="262dp"
        android:fontFamily="@font/sangju_haerye"
        android:text="개인정보 취급방침 동의"
        android:textSize="10sp" />

    <CheckBox
        android:id="@+id/sign_agree1_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="141dp"
        android:layout_marginBottom="328dp"
        android:fontFamily="@font/sangju_haerye"
        android:text="이용약관 동의"
        android:textSize="10sp" />


    <Button
        android:id="@+id/sign_next_button"
        android:layout_width="292dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/solid_diary_button"
        android:fontFamily="@font/sanghu_dajungdagam"
        android:text="회원가입 하기"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/sign_back_button"
        android:layout_width="44dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="362dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back" />


</RelativeLayout>